# Acho

./: .mxproject  .project  CMakeLists.txt  DapLink.cfg  Ink-Paper.ioc  README.md  STM32F103VETX_FLASH.ld
Acho/: .cproject  Ink-Paper.ioc  st_nucleo_f103rb.cfg
Acho/Firmware/: CMakeLists.txt
Core/Inc/: FreeRTOSConfig.h  main.h  sdio.h  stm32f1xx_hal_conf.h  stm32f1xx_it.h
Core/Src/: freertos.c  gpio.c  main.c  spi.c  stm32f1xx_it.c  usart.c
FATFS/App/: fatfs.h
IOTapp/: settings.gradle
IOTapp/app/: build.gradle
IOTapp/app/release/: output-metadata.json
IOTapp/app/src/androidTest/java/com/example/websocktest/: ExampleInstrumentedTest.java
IOTapp/app/src/main/: AndroidManifest.xml
IOTapp/app/src/main/cpp/: CMakeLists.txt  main.cpp
IOTapp/app/src/main/cpp/img_transfer/: imgProcess.cpp  imgProcess.h
IOTapp/app/src/main/java/com/example/websocktest/: CameraAlbumTest.java  MainActivity.java  UserActivity.java
IOTapp/app/src/main/java/myModules/: MyAlbumManager.java  MyCameraManager.java  MyHttpManager.java  MyWebSockManager.java  OnSwipeTouchListener.java
IOTapp/app/src/main/res/anim/: button_scale_down.xml  button_scale_up.xml
IOTapp/app/src/main/res/drawable/: button_slight_grey.xml  button_slight_grey_normal.xml  button_slight_grey_pressed.xml  buttonshapewhitebg.xml  ic_lock_green_24dp.xml  ic_lock_red_24dp.xml  ic_user_green_24dp.xml  ic_user_red_24dp.xml  ic_user_white_24dp.xml
IOTapp/app/src/main/res/drawable/drawable/: ic_alert_red_24dp.xml
IOTapp/app/src/main/res/drawable/values/: strings.xml
IOTapp/app/src/main/res/drawable/xml/: file_path.xml  network_security_config.xml
IOTapp/app/src/main/res/layout/: camera_album_test_layout.xml  main_layout.xml  user_layout.xml
IOTapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IOTapp/app/src/main/res/values-night/: themes.xml
IOTapp/app/src/test/java/com/example/websocktest/: ExampleUnitTest.java
IOTapp/sdk/: build.gradle
IOTserver/djangoProject/: install_packs.bat  requirements.txt  temp.py  websock_test.py
ImgTransfer/: CMakeLists.txt
ImgTransfer/inc/: filesInfoGet.h  imgProcess.h
ImgTransfer/lib/: img_transfer.lib
ImgTransfer/src/: CMakeLists.txt  filesInfoGet.cpp  imgProcess.cpp  main.cpp  main2.cpp
Lib/Lvgl/: lv_conf.h
User/Inc/: audio.h  fops.h  (+6 more)
(+140 files in other folders)
