# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImgTransfer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\WorkSpace\MyCodes\C\ImgTransfer\cmake-build-debug-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\MyCodes\C\ImgTransfer\cmake-build-debug-visual-studio && "E:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\MyCodes\C\ImgTransfer\cmake-build-debug-visual-studio && "E:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\MyCodes\C\ImgTransfer -BE:\WorkSpace\MyCodes\C\ImgTransfer\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/WorkSpace/MyCodes/C/ImgTransfer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target img_transfer


#############################################
# Order-only phony target for img_transfer

build cmake_object_order_depends_target_img_transfer: phony || src\CMakeFiles\img_transfer.dir

build src\CMakeFiles\img_transfer.dir\imgProcess.cpp.obj: CXX_COMPILER__img_transfer_Debug E$:\WorkSpace\MyCodes\C\ImgTransfer\src\imgProcess.cpp || cmake_object_order_depends_target_img_transfer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IE:\WorkSpace\MyCodes\C\ImgTransfer\inc -external:IE:\opencv4_6\opencv\build\include -external:W0
  OBJECT_DIR = src\CMakeFiles\img_transfer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\img_transfer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\img_transfer.dir\img_transfer.pdb
  TARGET_PDB = E:\WorkSpace\MyCodes\C\ImgTransfer\lib\img_transfer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target img_transfer


#############################################
# Link the static library E:\WorkSpace\MyCodes\C\ImgTransfer\lib\img_transfer.lib

build E$:\WorkSpace\MyCodes\C\ImgTransfer\lib\img_transfer.lib: CXX_STATIC_LIBRARY_LINKER__img_transfer_Debug src\CMakeFiles\img_transfer.dir\imgProcess.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\img_transfer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\img_transfer.dir\img_transfer.pdb
  TARGET_FILE = E:\WorkSpace\MyCodes\C\ImgTransfer\lib\img_transfer.lib
  TARGET_PDB = E:\WorkSpace\MyCodes\C\ImgTransfer\lib\img_transfer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ImgTransfer


#############################################
# Order-only phony target for ImgTransfer

build cmake_object_order_depends_target_ImgTransfer: phony || cmake_object_order_depends_target_img_transfer

build src\CMakeFiles\ImgTransfer.dir\main.cpp.obj: CXX_COMPILER__ImgTransfer_Debug E$:\WorkSpace\MyCodes\C\ImgTransfer\src\main.cpp || cmake_object_order_depends_target_ImgTransfer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IE:\WorkSpace\MyCodes\C\ImgTransfer\inc -external:IE:\opencv4_6\opencv\build\include -external:W0
  OBJECT_DIR = src\CMakeFiles\ImgTransfer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImgTransfer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ImgTransfer.dir\
  TARGET_PDB = E:\WorkSpace\MyCodes\C\ImgTransfer\bin\ImgTransfer.pdb

build src\CMakeFiles\ImgTransfer.dir\filesInfoGet.cpp.obj: CXX_COMPILER__ImgTransfer_Debug E$:\WorkSpace\MyCodes\C\ImgTransfer\src\filesInfoGet.cpp || cmake_object_order_depends_target_ImgTransfer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IE:\WorkSpace\MyCodes\C\ImgTransfer\inc -external:IE:\opencv4_6\opencv\build\include -external:W0
  OBJECT_DIR = src\CMakeFiles\ImgTransfer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImgTransfer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ImgTransfer.dir\
  TARGET_PDB = E:\WorkSpace\MyCodes\C\ImgTransfer\bin\ImgTransfer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImgTransfer


#############################################
# Link the executable E:\WorkSpace\MyCodes\C\ImgTransfer\bin\ImgTransfer.exe

build E$:\WorkSpace\MyCodes\C\ImgTransfer\bin\ImgTransfer.exe: CXX_EXECUTABLE_LINKER__ImgTransfer_Debug src\CMakeFiles\ImgTransfer.dir\main.cpp.obj src\CMakeFiles\ImgTransfer.dir\filesInfoGet.cpp.obj | E$:\WorkSpace\MyCodes\C\ImgTransfer\lib\img_transfer.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib || E$:\WorkSpace\MyCodes\C\ImgTransfer\lib\img_transfer.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\WorkSpace\MyCodes\C\ImgTransfer\lib\img_transfer.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\opencv4_6\opencv\build\x64\vc15\lib\opencv_world460d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\WorkSpace\MyCodes\C\ImgTransfer\lib
  OBJECT_DIR = src\CMakeFiles\ImgTransfer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ImgTransfer.dir\
  TARGET_FILE = E:\WorkSpace\MyCodes\C\ImgTransfer\bin\ImgTransfer.exe
  TARGET_IMPLIB = E:\WorkSpace\MyCodes\C\ImgTransfer\bin\ImgTransfer.lib
  TARGET_PDB = E:\WorkSpace\MyCodes\C\ImgTransfer\bin\ImgTransfer.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\MyCodes\C\ImgTransfer\cmake-build-debug-visual-studio\src && "E:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\MyCodes\C\ImgTransfer\cmake-build-debug-visual-studio\src && "E:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\MyCodes\C\ImgTransfer -BE:\WorkSpace\MyCodes\C\ImgTransfer\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImgTransfer: phony E$:\WorkSpace\MyCodes\C\ImgTransfer\bin\ImgTransfer.exe

build ImgTransfer.exe: phony E$:\WorkSpace\MyCodes\C\ImgTransfer\bin\ImgTransfer.exe

build img_transfer: phony E$:\WorkSpace\MyCodes\C\ImgTransfer\lib\img_transfer.lib

build img_transfer.lib: phony E$:\WorkSpace\MyCodes\C\ImgTransfer\lib\img_transfer.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WorkSpace/MyCodes/C/ImgTransfer/cmake-build-debug-visual-studio

build all: phony src\all

# =============================================================================

#############################################
# Folder: E:/WorkSpace/MyCodes/C/ImgTransfer/cmake-build-debug-visual-studio/src

build src\all: phony E$:\WorkSpace\MyCodes\C\ImgTransfer\lib\img_transfer.lib E$:\WorkSpace\MyCodes\C\ImgTransfer\bin\ImgTransfer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake E$:\WorkSpace\MyCodes\C\ImgTransfer\CMakeLists.txt E$:\WorkSpace\MyCodes\C\ImgTransfer\src\CMakeLists.txt E$:\opencv4_6\opencv\build\OpenCVConfig-version.cmake E$:\opencv4_6\opencv\build\OpenCVConfig.cmake E$:\opencv4_6\opencv\build\x64\vc15\lib\OpenCVConfig.cmake E$:\opencv4_6\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake E$:\opencv4_6\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake E$:\opencv4_6\opencv\build\x64\vc15\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake E$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake E$:\WorkSpace\MyCodes\C\ImgTransfer\CMakeLists.txt E$:\WorkSpace\MyCodes\C\ImgTransfer\src\CMakeLists.txt E$:\opencv4_6\opencv\build\OpenCVConfig-version.cmake E$:\opencv4_6\opencv\build\OpenCVConfig.cmake E$:\opencv4_6\opencv\build\x64\vc15\lib\OpenCVConfig.cmake E$:\opencv4_6\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake E$:\opencv4_6\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake E$:\opencv4_6\opencv\build\x64\vc15\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
